<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1" />
        
        <meta name="author" content="Åse U. Rørmark" />
        <meta name="description" content="Lecture 2: Assignment 1-4. Make a website with a todo app." />

        <title>Leksjon 2 - Todo</title>

        <!-- Free fonts because I don't take time to make my own -->
        <script src="https://kit.fontawesome.com/3dd4205412.js" crossorigin="anonymous"></script>

        <!-- The font used in the design sketch cost money, so I changed it to this free font instead -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

        <!-- My Style; CSS file link -->
        <link rel="stylesheet" media="screen" href="css/style.css">
    </head>
    <body>
        <header id="navigation-header">
            <nav>
                <p id="sorta-kinda-logo">HIOF</p>
                <p id="user-name">User user</p>
            </nav>
        </header>
        <main>
            <section id="add-section">
                <button id="btn-add-todo" onclick="openAddTodoPopup()"><i class="fas fa-plus"></i> Todo</button>
            </section>

            <section id="card-section">
                <article id="todo-card-1" class="todo-card">
                    <h3 id="titleCard1"></h3>
                    <p id="descCard1"></p>
                    <button type="button" id="btnDeleteCardOne" class="btn-delete" onclick="deleteCardOne()">Delete</button>
                    <button type="button" id="btnCompleteCardOne" class="btn-complete" onclick="completeCardOne()">Complete</button>
                </article>
                <article id="todo-card-2" class="todo-card">
                    <h3 id="titleCard2"></h3>
                    <p id="descCard2"></p>
                    <button type="button" id="btnDeleteCardTwo" class="btn-delete" onclick="deleteCardTwo()">Delete</button>
                    <button type="button" id="btnCompleteCardTwo" class="btn-complete" onclick="completeCardTwo()">Complete</button>
                </article>
                <article id="todo-card-3" class="todo-card">
                    <h3 id="titleCard3"></h3>
                    <p id="descCard3"></p>
                    <button type="button" id="btnDeleteCardThree" class="btn-delete" onclick="deleteCardThree()">Delete</button>
                    <button type="button" id="btnComleteCardThree" class="btn-complete" onclick="completeCardThree()">Complete</button>
                </article>
            </section>

            <section id="table-section">
                <h3>Completed todos</h3>
                <!-- Changed the name to sorting after the assignment got updated -->
                <label class="sorting-checkbox">Sort by date (ascending)
                    <input type="checkbox" id="sortByAscending" onchange="fillCompletedTodoTable()">
                    <span class="checkmark"></span>
                </label>
                <table id="todo-table">
                    <tr id="tbl-header">
                        <th>Title</th>
                        <th>Author</th>
                        <th>Description</th>
                        <th>Completed date</th>
                    </tr>
                    <tr class="tbl-row">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="tbl-row">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="tbl-row">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </section>

            <!-- Hidden unless Todo-button clicked -->
            <section class="new-todo-popup" id="addNewTodoForm">
                <header>
                    <h1>New todo</h1>
                    <p  onclick="closeAddTodoPopup()"><i class="fas fa-times"></i></p>
                </header>
                    
                <form class="popup-container">
                    <label>Title</label>
                    <input type="text" id="inputValueTitle" placeholder="Title of todo">

                    <label>Description 
                        <span>(<span id="descCharLeft">30</span> characters left)</span>
                    </label>
                    <input type="text" id="inputValueDesc" oninput="updateCharLeft()" placeholder="Short description" maxlength="30">

                    <label>Author</label>
                    <input type="text" id="inputValueAuthor" placeholder="Name of author">
                    
                    <button type="button" class="btn-create" onclick="submitNewTodo()">Create</button>
                </form>
            </section>
        </main>

        <section id="overlay" onclick="closeAddTodoPopup()"></section>

        <!-- Linking to my JavaScript file -->
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>